body {
    margin: 0px 0px;
    padding: 0px 0px;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

#navbar {
    position: fixed;
    gap: 650px;
    top: 0;
    height: 80px;
    width: 100%;
    transition: top 0.3s;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sticky {

    /* transform: translateY(780px); */
    border: 1px solid white;
}


#navbar img {
    height: 50px;

}

.nav {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav .items {
    margin: 0px 20px;
    padding: 0px 2px;

}

.nav .items a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
}

.nav .items a:hover {
    border-bottom: 2px solid red;
}

#body {
    height: 700px;
    border: 1px solid white;
}

#body::before {
    content: "";
    position: absolute;
    height: 700px;
    width: 100%;
    background: url(./images/me1.jpg) no-repeat center center/cover;
    z-index: -1;
}

#body .content {
    height: 288px;
    width: 50%;
    /* border: 1px solid white; */
    text-align: left;
    margin-top: 155px;

    font-size: 20px;
}



.len {
    font-size: 2.4rem;
    color: rgb(167, 28, 28);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}

.color {
    color: white;
    text-align: left;
    margin: 8px 0px;
}

.content .p .f {
    font-size: 1.2rem;
    color: rgb(163, 145, 145);

}

.head {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    border: 1px solid black;
    color:  black;
    font-size: 1.8rem;
    background-color:rgb(175, 165, 152);
}
.para{
    margin-bottom: 105px;
    color: rgb(181, 163, 163);
    font-size: 1.3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text {
    text-align: left;

}

h1 {
    font-size: 50px;
}

h2 span {
    color: orangered;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}


#about {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}



#about img {
    height: 450px;
    /* width: 30%; */
    border-radius: 50px;
    padding: 0px 25px;

}

.content {

    height: 500px;
    width: 45%;
    margin: 0px 75px;
    display: flex;
    flex-direction: column;



}

.heading {
    display: flex;
    justify-content: left;
    align-items: center;
    border: 1px solid white;
    background-color: rgb(117, 73, 159);
    margin-top: 10px;

}

.heading p {
    margin: 9px 38px;
    padding: 2px 0px;
    font-size: 1.1rem;

}

.heading p a {
    color: white;
    text-decoration: none;

}


.new {
    position: relative;
}

.new::after {
    content: "";
    position: absolute;
    width: 50%;
    left: 1px;
    background-color: red;
    bottom: -4px;
    height: 4px;
    transition: ease 1s;
}

#services {
    height: 540px;
    border: 1px solid white; 
}

.container {
    height: 400px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.container .box {
    height: 300px;
    width: 28%;
    /* border: 1px solid white; */
    border-radius: 5px;
    margin: 5px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    background-color: rgba(140, 53, 53, 0.881);
    transition: ease 1s;
}

.container .box:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.drop{
    position: absolute;
height: 0px;
width: 10%;
/* border: 1px solid black;  */
margin: 50px 1155px;
transition: all 0.7s ease-in-out;
}

.drops{
    height: 190px;
    /* border: 1px solid white;  */
}

.news{
    display: none;
    transition: 0.8s ease;
}


.item{
    display: block;
    border: 1px solid white; 
    padding: 7px 2px;
    margin: 6px 2px;
    background-color: rgb(157, 42, 42);
   font-size: 1rem;
   font-weight: 400;
}
 
.item a:hover{
color: black;
font-weight: 500;
}


    



#work {
    height: 2500px;
    border: 1px solid white; 
}

.workcont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    
  
}
    

.workcont img{
    height: 280px;
width: 100%;
transition: 0.5s ease;
}
   
.workcont img:hover{
transform: scale(1.1);
}


.pos{
    text-align: center;
    /* border-bottom: 1px solid blanchedalmond; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.workcont .layer{
    width: 80%;
    height: 400px;
    /* border: 1px solid white; */
    color: rgb(167, 181, 193);
    margin: 10px 35px;
    text-align: center;
    font-size: 1rem;
}
 a{
    color: rgb(167, 181, 193);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.workcont .layer a:hover{
    color: rgb(182, 82, 45);
}
    
    


.btn {
    display: inline-block;
    background-color: white;
    margin: 3px auto;
    width: fit-content;
    text-align: center;
    padding: 12px 40px;
    color: white;
    background: transparent;
    border: 1px solid white;

}

#git{
    height: 400px;
    border: 1px solid white; 

}
.cont{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


    
  
   

#contact {
    width: 100%;
    height: 520px;
}

#contact .containers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    height: 500px;
    margin: 2px 3px;
}

#contact .containers .box {
    width: 30%;

    height: 380px;
    margin: 0px 5px;
    margin-top: -25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.box .icons {
    display: flex;
    justify-content: space-evenly;

}

.box a {
    text-decoration: none;
}

.box .icons i {
    color: rgba(255, 255, 255, 0.575);
    font-size: 1.1rem;
    margin: 0px 9px;
}

.fa-solid {
    font-size: 1.1rem;
    color: red;
    margin: 0px 37px;
}

.containers .table {

    width: 60%;
    height: 380px;
}

.containers .table form {
    display: flex;
    flex-direction: column;
    height: 420px;
    width: 83%;
}


.containers .table form input,
textarea {
    margin: 16px 5px;
    padding: 13px 5px;
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 5px;
    border: none;

}

.btns {
    background-color: red;
    border: none;
    border-radius: 7px;
    font-size: 1.1rem;
    
}
